<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="575.0" prefWidth="762.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="cr.ac.una.cineuna.controller.ComidasAdminViewController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="227.0" prefWidth="688.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <VBox prefHeight="228.0" prefWidth="552.0" spacing="30.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXTextField fx:id="txtNombre" labelFloat="true" promptText="Nombre" VBox.vgrow="ALWAYS" />
                        <JFXTextField fx:id="txtPrecio" labelFloat="true" maxWidth="490.0" prefHeight="37.0" prefWidth="490.0" promptText="Precio" VBox.vgrow="ALWAYS" />
                        <JFXTextArea fx:id="txtDescripcion" labelFloat="true" prefHeight="91.0" prefWidth="300.0" promptText="Descripcion" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="25.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="228.0" prefWidth="299.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <JFXButton fx:id="btnAgregar" text="Agregar" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="226.0" prefWidth="688.0" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="tbvComidas" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="tbcNombre" prefWidth="75.0" text="Nombre" />
                      <TableColumn fx:id="tbcDescripcion" prefWidth="75.0" text="Descripcion" />
                        <TableColumn fx:id="tbcPrecio" prefWidth="75.0" text="Precio" />
                        <TableColumn fx:id="tbcEliminar" prefWidth="75.0" text="Eliminar" />
                    </columns>
                  </TableView>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="688.0" spacing="10.0" VBox.vgrow="SOMETIMES">
               <children>
                  <JFXButton fx:id="btnAtras" text="Atras" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
