<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.cineuna.controller.MantPeliculasViewController">
   <children>
      <VBox alignment="CENTER" fillWidth="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox spacing="10.0">
               <children>
                  <JFXTextField fx:id="txtNombrePel" focusColor="WHITE" labelFloat="true" promptText="%NombrePelicula" />
                  <JFXTextField fx:id="txtUrl" focusColor="WHITE" promptText="%linkUrl" />
               </children>
            </VBox>
            <VBox alignment="CENTER" fillWidth="false" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fx:id="imgPel" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
                  <JFXButton fx:id="btnCargarImagen" buttonType="RAISED" onAction="#onActionCargarImagen" styleClass="jfx-btn-personalizado" text="%cargarImg" VBox.vgrow="ALWAYS" />
                  <HBox spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <RadioButton fx:id="rdbProximamente" mnemonicParsing="false" styleClass="jfx-radio-button" text="%Estado3" HBox.hgrow="ALWAYS">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="tggEstado" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="rdbSala" mnemonicParsing="false" selected="true" styleClass="jfx-radio-button" text="%Estado2" toggleGroup="$tggEstado" HBox.hgrow="ALWAYS" />
                                    <RadioButton fx:id="rdbInactivo" mnemonicParsing="false" styleClass="jfx-radio-button" text="%Estado1" toggleGroup="$tggEstado" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <JFXDatePicker fx:id="dpFecha" promptText="Fecha" />
                              <TextArea fx:id="txtAreaSinopsis" prefHeight="100.0" promptText="Escribe una descripcion de la pelicula">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin></TextArea>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" fillHeight="false" spacing="10.0">
               <children>
                  <JFXButton fx:id="btnGuardar" buttonType="RAISED" onAction="#onActionGuardar" text="%guardar" />
                  <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" visible="false" HBox.hgrow="ALWAYS" />
                  <JFXButton fx:id="btnLimpiar" buttonType="RAISED" onAction="#onActionLimpiar" text="%limpiar" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
