<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="485.0" prefWidth="714.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.cineuna.controller.MantTandasViewController">
   <children>
      <VBox alignment="CENTER" minHeight="400.0" minWidth="400.0" prefHeight="490.0" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label styleClass="h3-contraste" text="%NombreTanda" />
                  <Separator maxWidth="1.7976931348623157E308" orientation="VERTICAL" visible="false" HBox.hgrow="ALWAYS" />
                  <JFXTextField fx:id="txtNombreTanda" focusColor="WHITE" labelFloat="true" promptText="%NombreTanda" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label prefHeight="27.0" prefWidth="142.0" styleClass="h3-contraste" text="%NombreFecha" />
                  <Separator maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="38.0" prefWidth="168.0" visible="false" HBox.hgrow="ALWAYS" />
                  <JFXDatePicker fx:id="dpFecha" prefHeight="38.0" prefWidth="300.0" promptText="Fecha" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label prefHeight="27.0" prefWidth="142.0" styleClass="h3-contraste" text="%NombreHoraI" />
                  <Separator maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="38.0" prefWidth="168.0" visible="false" HBox.hgrow="ALWAYS" />
                  <JFXTimePicker fx:id="HoraInicio" prefWidth="300.0" promptText="Hora Inicio" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label prefHeight="27.0" prefWidth="142.0" styleClass="h3-contraste" text="%NombreHoraF" />
                  <Separator maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="38.0" prefWidth="168.0" visible="false" HBox.hgrow="ALWAYS" />
                  <JFXTimePicker fx:id="HoraFinal" prefWidth="300.0" promptText="Hora Final" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label styleClass="h3-contraste" text="%NombrePrecio" />
                  <Separator maxWidth="1.7976931348623157E308" orientation="VERTICAL" visible="false" HBox.hgrow="ALWAYS" />
                  <JFXTextField fx:id="txtPrecio" focusColor="WHITE" labelFloat="true" promptText="%NombrePrecio" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label styleClass="h3-contraste" text="%selecPel" />
                  <Separator maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="50.0" prefWidth="100.0" visible="false" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnPeli" mnemonicParsing="false" onAction="#OnActionbtnPeli" text="Ver Peliculas" />
                  <TextField fx:id="txtID" prefHeight="26.0" prefWidth="50.0" />
                  <JFXTextField fx:id="txtPeli" promptText="%selecPel" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label styleClass="h3-contraste" text="Sala" />
                  <Separator maxWidth="1.7976931348623157E308" orientation="VERTICAL" visible="false" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnSala" mnemonicParsing="false" onAction="#OnActionbtnSala" prefHeight="26.0" prefWidth="83.0" text="Ver Salas" />
                  <TextField fx:id="txtIDSala" prefHeight="26.0" prefWidth="50.0" />
                  <JFXTextField fx:id="txtSala" focusColor="WHITE" labelFloat="true" promptText="Sala" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label styleClass="h3-contraste" text="%arrastrar" />
                  <Separator maxWidth="1.7976931348623157E308" visible="false" HBox.hgrow="ALWAYS" />
                  <ImageView fx:id="imgAsiento" fitHeight="60.0" fitWidth="60.0" nodeOrientation="INHERIT" onDragDetected="#onDragDetectedImgView" onDragDropped="#onDragDroppedImgView" onDragOver="#onDragOverImgView" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/asiento.png" />
                     </image>
                     <effect>
                        <Glow level="0.4" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
                  <JFXButton fx:id="btnAsientoSelect" buttonType="RAISED" onAction="#onActionBtnAsientoSelect" ripplerFill="WHITE" styleClass="jfx-btn-personalizado" text="cambiar imagen asiento" textAlignment="CENTER" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="60.0">
               <children>
                  <JFXButton fx:id="btnSalir" buttonType="RAISED" onAction="#onActionSalir" text="%eliminar" />
                  <JFXButton fx:id="btnGuardar" onAction="#onActionBtnGuardar" text="%guardar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
