<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="brdrPane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.cineuna.controller.PrincipalViewController">
   <center>
      <VBox>
         <children>
            <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
   <left>
      <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btnUsuarios" onAction="#OnActionbtnUsuarios" text="Usuarios" />
            <JFXButton fx:id="btnPeliculas" onAction="#OnActionbtnPeliculas" text="Peliculas " />
            <JFXButton fx:id="btnSalas" onAction="#OnActionbtnSalas" text="Salas" />
            <JFXButton fx:id="btnComidas" layoutX="10.0" layoutY="260.0" minHeight="80.0" minWidth="200.0" onAction="#OnActionBtnComidas" text="Comidas" />
            <JFXButton fx:id="btnCerrar" minHeight="80.0" minWidth="200.0" onAction="#OnActionbtnCerrar" text="Cerrar Sesión" />
         </children>
      </VBox>
   </left>
   <top>
      <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="h1-contraste" text="BIENVENIDO" />
            <Label styleClass="h2-contraste" text="Gestion de mantenimiento de salas" />
         </children>
      </VBox>
   </top>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</BorderPane>
