<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.cineuna.controller.TablePeliculasViewController">
   <children>
      <TableView fx:id="tbvResultados" layoutX="17.0" layoutY="14.0" onMousePressed="#OnMousePressedTbvResultados" prefHeight="356.0" prefWidth="566.0">
         <columns>
            <TableColumn fx:id="tbcID" minWidth="-Infinity" prefWidth="50.0" text="ID" />
            <TableColumn fx:id="tbcNombre" minWidth="-Infinity" prefWidth="50.0" text="NOMBRE" />
            <TableColumn fx:id="tbcSynop" minWidth="-Infinity" prefWidth="40.0" text="SYNOPSIS" />
            <TableColumn fx:id="tbcFecha" minWidth="-Infinity" text="FECHA" />
            <TableColumn fx:id="tbcSelec" minWidth="-Infinity" text="SELECCIONAR" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <JFXButton fx:id="btnatras" layoutX="274.0" layoutY="374.0" onAction="#OnActionbtnatras" text="Atras" />
   </children>
</AnchorPane>
